<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <form>
        <table>
            <tr>
            <th><b>아이디</b></th>
            <td><input type="text"></td>
            </tr>
            <tr>
                <th><b>비밀번호</b></th>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit"></td>
            </tr>
        </table>
        
    </form>
</body>
</html>